# -*- coding: utf-8 -*-
"""
Created on Tue Jun 27 14:02:34 2023

@author: yang
"""

file = "D:\\R work\\CUTTag_TG\\rawcount\\meme_cfa\\genie3_TFs_genes.csv"

gexf_out = "D:\\R work\\CUTTag_TG\\rawcount\\meme_cfa\\genie3_output.gexf"

resolution = 1

"""
当分辨率参数取值较小时，算法更倾向于将节点划分到较小的社区中(聚类数更多)；
当分辨率参数取值较大时，算法更倾向于将节点划分到较大的社区中(聚类数更少)。
"""

import csv
import sys
from pathlib import Path

import community as community_louvain
import networkx as nx


def compute_cluster(file, gexf_out, resolution=0):
    with open(file, "r") as f:
        fc = csv.reader(f)
        print(fc.__next__())
        edges = [(i[1], i[2], {"weight": abs(float(i[3]))}) for i in fc]
        nodes = list(set([i[1] for i in edges]) | set([i[0] for i in edges]))
    tG = nx.Graph()
    tG.add_nodes_from(nodes)
    tG.add_edges_from(edges)
    
    tpartition = community_louvain.best_partition(tG, random_state=1, resolution = resolution)
    print(resolution, set([v for k, v in tpartition.items()]))
    for k, v in tpartition.items():
        tG.nodes[k]["partition"] = v + 1
        tG.nodes[k]["label"] = k
    
    cluster_out = Path(gexf_out).with_suffix(".node.csv")
    print(cluster_out)
    with open(cluster_out, "w") as f:
        f.write("Id,Label,cluster\n")
        for k, v in tpartition.items():
            f.write(f"{k},{k},{v+1}\n")
    
    edge_out = Path(gexf_out).with_suffix(".edge.csv")
    print(edge_out)
    edge_f = open(edge_out, "w")
    with open(file, "r") as f:
        fc = csv.reader(f)
        fc.__next__()
        edge_fc = csv.writer(edge_f)
        edge_fc.writerow(["Source", "Target","Weight"])
        for line in fc:
            edge_fc.writerow([line[1], line[2], line[3]])
    
    nx.write_gexf(tG, gexf_out) 


#file, gexf_out, resolution = sys.argv[1:]

compute_cluster(file, gexf_out, resolution=int(resolution))
